//This is the output code for the CN Level Editor. Place into void LoadContent()
//Level Name: BossRoom2

//This creates the visual image of the backgroundTexture for you to see
BackgroundSystem.AddBodylessBackground("Level/BossRoom2/BossRoom2_Background");
//This creates the physical body for the room
BackgroundSystem.AddBackgroundBody("Level/BossRoom2/BossRoom2_BodyBackground", 1f, Vector2.Zero);

CameraBoundary = new CameraBoundary(0, 640, 0, 480);

//Play default music
MusicSystem.PlaySong("Music/CounterNinja_BGM");
MusicSystem.Repeat = true;

////----Level Setup Code Below----////

SetPlayerLocation(312, 415);

AddBreakingPlatform(260, 241);
AddBreakingPlatform(320, 241);
AddBreakingPlatform(380, 241);

UnitSystem.AddUnit(new PassThroughPlatform(UnitSystem, "Object/Platform/SolidPlatform/SolidPlatform89x20", ConvertUnits.ToSimUnits(new Vector2(75, 100))));

UnitSystem.AddUnit(new PassThroughPlatform(UnitSystem, "Object/Platform/SolidPlatform/SolidPlatform89x20", ConvertUnits.ToSimUnits(new Vector2(165, 172))));

UnitSystem.AddUnit(new PassThroughPlatform(UnitSystem, "Object/Platform/SolidPlatform/SolidPlatform89x20", ConvertUnits.ToSimUnits(new Vector2(466, 172))));

UnitSystem.AddUnit(new PassThroughPlatform(UnitSystem, "Object/Platform/SolidPlatform/SolidPlatform89x20", ConvertUnits.ToSimUnits(new Vector2(567, 96))));

UnitSystem.AddUnit(new PassThroughPlatform(UnitSystem, "Object/Platform/SolidPlatform/SolidPlatform89x20", ConvertUnits.ToSimUnits(new Vector2(467, 301))));

UnitSystem.AddUnit(new PassThroughPlatform(UnitSystem, "Object/Platform/SolidPlatform/SolidPlatform89x20", ConvertUnits.ToSimUnits(new Vector2(566, 353))));

UnitSystem.AddUnit(new PassThroughPlatform(UnitSystem, "Object/Platform/SolidPlatform/SolidPlatform89x20", ConvertUnits.ToSimUnits(new Vector2(167, 305))));

UnitSystem.AddUnit(new PassThroughPlatform(UnitSystem, "Object/Platform/SolidPlatform/SolidPlatform89x20", ConvertUnits.ToSimUnits(new Vector2(77, 359))));

////----End Level Setup Code----////
