//This is the output code for the CN Level Editor. Place into void LoadContent()
//Level Name: PagodaRuins

//This creates the physical body for the room
BackgroundSystem.AddBackgroundBody("FileNameForBackgroundBody", 1f, Vector2.Zero);
//This creates the visual image of the backgroundTexture for you to see
BackgroundSystem.AddBodylessBackground("FileNameForBackgroundImage");

SetPlayerLocation(272, 1011);

AddEnemyNinja1(1587, 837);

AddEnemyNinja1(2625, 754);

AddEnemyNinja1(2985, 759);

AddEnemyNinja1(3328, 657);

