<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CounterNinja.Background.BackgroundOverlay">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAgAAAAIBQAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Background\BackgroundOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterNinja.Background.BackgroundSystem">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAABAAAgIBCAAAAAQQAAgEAAAAAAEAwAEAAAM=</HashCode>
      <FileName>Background\BackgroundSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterNinja.Background.BodyBackground">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABBAAgAAAAABAAQAAAACAAAAAAIAAAQAIAA=</HashCode>
      <FileName>Background\BodyBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterNinja.Background.BodylessBackground">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAgAAAAAAIAQAAAACAAAAAAAgAAAAIQA=</HashCode>
      <FileName>Background\BodylessBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>