<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CounterNinja.Hud.HudObject">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACBAAgAAQAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Hud\HudObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterNinja.Hud.HudSystem">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEEAAAAABAAgIAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Hud\HudSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterNinja.Hud.PlayerUI">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMACAAAQAAAAkCAAAAAQAAAAAAAAAAAAAAAAAARAAg=</HashCode>
      <FileName>Hud\PlayerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>