<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CounterNinja.Particle.ParticleHandler">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BEiAAARAACAAAIAgAAaAIAYaAACHGJAAgACUAAAIhAA=</HashCode>
      <FileName>Particle\ParticleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterNinja.Particle.ParticleSystem">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQEAABqBBAAwAgBAAAAAQABAAEEIAAAAAAAICAAAA=</HashCode>
      <FileName>Particle\ParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CounterNinja.Particle.ParticleRemoveType">
    <Position X="3.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Particle\ParticleHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>