<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CounterNinja.Sound.MusicSystem">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAEAAAABAACBQAAAAAAAQEAAAgAAAAIAIAEAEACAA=</HashCode>
      <FileName>Sound\MusicSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterNinja.Sound.SoundSystem">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAAgAAyIAAAAAQAAAABAAgAAAAA=</HashCode>
      <FileName>Sound\SoundSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>